# Spuit

./: LICENSE  README.md  Spuit.sln
.github/: dependabot.yml
.github/workflows/: release.yml
src/Spuit.Core/: ColorInfo.cs  CursorInfo.cs  Spuit.Core.csproj
src/Spuit.Core/Helpers/: UiTimer.cs
src/Spuit.Core/Models/: Pixel.cs
src/Spuit.WPF/: App.xaml  App.xaml.cs  Spuit.WPF.csproj
src/Spuit.WPF/Controls/: PaletteCard.xaml  PaletteCard.xaml.cs  ValuesCard.xaml  ValuesCard.xaml.cs
src/Spuit.WPF/Converter/: BooleanReverseConverter.cs
src/Spuit.WPF/Localization/: Lang.Designer.cs  Lang.ja-JP.resx  Lang.resx
src/Spuit.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
src/Spuit.WPF/ViewModel/: MainViewModel.cs
